* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root{
  --blue:#008bff;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.card{
  background-color: #ffffff21;
  color: white;
  border-radius: 20px;
  padding: 5px;
  max-width: 400px;
}

.card h1 {
  font-size: 20px;
}

.card p {
  font-size: 16px;
}

.mt-16{
  margin-top: 16px;
}

.text-center {
  text-align: center;
}

.profile .avatar {
  width: 87px;
  height: 85px;
  border-radius: 50%;
  border: 3px solid var(--blue);
}

.card .btn_action {
  padding: 6px 12px;
  text-decoration: none;
  color: white;
  display: block;
  width: 100%;
  border-radius: 8px;
  border:1px  solid var(--blue);
  font-size: 16px;
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1)
}

.card .btn_action span{
  align-items: center;
  margin-left: 8px;
}

.btn_action:hover{
  background: var(--blue);
  border:1px solid white;

}

.bg_content{
  background: #292727bf;
  border-radius: 8px;
  width: 100%;
}

.rd_12{
  border-radius: 12px;
}

.p_8{
  padding: 20px;
}